@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?h0iesb');
  src:  url('fonts/icomoon.eot?h0iesb#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?h0iesb') format('truetype'),
    url('fonts/icomoon.woff?h0iesb') format('woff'),
    url('fonts/icomoon.svg?h0iesb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dots-three-horizontal:before {
  content: "\e902";
}
.icon-magnifying-glass:before {
  content: "\e901";
}
.icon-search:before {
  content: "\e901";
}
.icon-zoom:before {
  content: "\e901";
}
.icon-bell:before {
  content: "\e951";
}
.icon-search2:before {
  content: "\e986";
}
.icon-lock:before {
  content: "\e98f";
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-info:before {
  content: "\ea0c";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-brand:before {
  content: "\e900";
  color: #0079bf;
}
